VITE_SUPABASE_URL=https://qkpuuoxktxenayncbyvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcHV1b3hrdHhlbmF5bmNieXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODkwNTcsImV4cCI6MjA3MDg2NTA1N30.nem__Mvhv4NjaKN0wzYfBm-5wqVyfqiZ2GbonLNqU4A
